# CONFIGURATION FOR THE 'dev' PROFILE (Local Development with H2)

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate Configuration for H2
spring.datasource.url=jdbc:h2:mem:tinyvillagehubdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Specific DDL Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true